You need to install [nodejs](https://nodejs.org/en/) to run this piece of shit app so install it first

After cloning the project, in the project directory you need to run:

## npm install
To install the dependencies

## npm start
To run the project

That is it, enjoy getting your ears blasted by Micheal Reeves.
